Template4438/4438_Ilin.xaml

<Window x:Class="Template4438.IlinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация об изменении" Width="600" Height="500" MinWidth="405" MinHeight="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Цвета головы (head) и ног (footer) страницы -->
        <Rectangle Grid.Row="0" x:Name="headColorRectangle" Fill="#f0f0f0" />
        <Rectangle Grid.Row="2" x:Name="footerColorRectangle" Fill="#f0f0f0" />

        <!-- Заголовок страницы -->
        <TextBlock Grid.Row="0" Text="Информация об изменении" FontFamily="Roboto" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Тело страницы -->
        <StackPanel Grid.Row="1" Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Имя -->
            <StackPanel Name="dateStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="dateLabel" Margin="5" Text="Автор изменения: " FontFamily="Roboto" FontSize="24" />
                <TextBlock Name="dateValue" Margin="5" Text="Ярослав" FontFamily="Roboto" FontSize="24" />
            </StackPanel>

            <!-- Возраст -->
            <StackPanel Name="timeStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="timeLabel" Margin="5" Text="Возраст автора: " FontFamily="Roboto" FontSize="24" />
                <TextBlock Name="timeValue" Margin="5" Text="19" FontFamily="Roboto" FontSize="24" />
            </StackPanel>

            <!-- Функциональный блок -->
            <StackPanel Name="buttonsStackPanel" Orientation="Horizontal">
                
                <!-- Кнопки импорта/экспорта данных -->
                <StackPanel Name="dataButtonsStackPanel" Orientation="Vertical">
                    <TextBlock Text="Операции с данными:" FontFamily="Roboto" Padding="5,0,5,0" FontSize="12" />
                    <Button x:Name="importExcelButton" Content="Импорт Excel" Padding="5" Margin="5" FontFamily="Roboto" FontSize="24" Click="importExcelButton_Click" />
                    <Button x:Name="importJsonButton"  Content="Импорт JSON" Padding="5" Margin="5" FontFamily="Roboto" FontSize="24" Click="importJsonButton_Click" />
                    <Button x:Name="exportExcelButton" Content="Экспорт Excel" Padding="5" Margin="5" FontFamily="Roboto" FontSize="24" Click="exportExcelButton_Click" />
                    <Button x:Name="exportWordButton"  Content="Экспорт Word" Padding="5" Margin="5" FontFamily="Roboto" FontSize="24" Click="exportWordButton_Click" />
                </StackPanel>

                <!-- Кнопки просмотра/очистки БД -->
                <StackPanel Name="dbButtonsStackPanel" Orientation="Vertical">
                    <TextBlock Text="Операции с БД:" FontFamily="Roboto" Padding="5,0,5,0" FontSize="12" />
                    <Button x:Name="showDbEntitiesButton" Content="Просмотреть БД" Padding="5" Margin="5" FontFamily="Roboto" FontSize="24" Click="showDbEntitiesButton_Click" />
                    <Button x:Name="clearDbEntitiesButton"  Content="Очистить БД" Padding="5" Margin="5" FontFamily="Roboto" FontSize="24" Click="clearDbEntitiesButton_Click" />
                </StackPanel>
                
            </StackPanel>

        </StackPanel>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Margin="20,0,20,0" Name="footerStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="backButton" Content="Назад" Padding="5" Margin="5" FontFamily="Roboto" FontSize="24" Click="backButton_Click" />
        </StackPanel>

    </Grid>
</Window>
