Template4438/4438_Vafin.xaml

<Window x:Class="Template4438._4438_Vafin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4438"
        mc:Ignorable="d"
        Title="_4438_Vafin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Информация об авторе" FontSize="28" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Имя: Булат" FontSize="24"/>
            <TextBlock  Text="Возраст: 18" FontSize="24" Margin="0 30 0 0"/>
        </StackPanel>
        <Button x:Name="ImportBTN" FontSize="20" Content="Импорт данных" Click="ImportBTN_Click" Grid.Row="2" Grid.Column="0" />
        <Button x:Name="ExportBTN" FontSize="20" Content="Экспорт в Excel" Grid.Column="2" Grid.Row="2" Click="ExportBTN_Click" />
    </Grid>
</Window>
