Template4438/ShigabievWindow.xaml

<Window x:Class="Template4438.ShigabievWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4438"
        mc:Ignorable="d"
        Title="ShigabievWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Информация об авторе"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ФИО: Шигабиев Шамиль Рамилевич"/>
            <TextBlock Text="Возраст: 18"/>
        </StackPanel>
        <Button x:Name="ImportBtn" Content="Импорт данных" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ImportBtn_Click"/>
        <Button x:Name="ExportBtn" Content="Экспорт в Excel" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExportBtn_Click"/>
        <Button x:Name="JsonImprtoBtn" Content="Импорт JSON" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="JsonImprtoBtn_Click"/>
        <Button x:Name="WordExportBtn" Content="Эскпорт в Word" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="WordExportBtn_Click"/>
    </Grid>
</Window>
