Template4438/VasilevWindow.xaml

<Window x:Class="Template4438.VasilevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4438"
        mc:Ignorable="d"
        Title="VasilevWindow" MinHeight="299" MinWidth="399" Height="300" Width="400">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Margin="10" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
			<TextBlock >Автор: Васильев Максим</TextBlock>
			<TextBlock >Возраст: 19</TextBlock>
			<TextBlock >Специальность: Информационные системы и программирование</TextBlock>
			<TextBlock >Гороскоп: Телец</TextBlock>
		</StackPanel>
		
		<StackPanel Grid.Row="1" Grid.Column="0">
			<Button Name="ImportData" Click="ImportData_Click" Margin="10">Импорт данных</Button>
			<Button Name="ExportData" Click="ExportData_Click" Margin="10">Экспорт данных</Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1">
			<Button Name="ImportJson" Click="ImportJson_Click" Margin="10">Импорт JSON данных</Button>
			<Button Name="ExportWord" Click="ExportWord_Click" Margin="10">Экспорт Word</Button>
		</StackPanel>

		<Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Back" Click="Back_Click" MinHeight="30" MinWidth="60">Назад</Button>
	</Grid>
</Window>
