Template4438/Safiullin_4438/4438SafiullinRR.xaml

<Window x:Class="Template4438._4438SafiullinRR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4438"
        mc:Ignorable="d"
        Title="_4438SafiullinRR" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="602*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource btnStyle}"
            x:Name="backBTN" Click="backBTN_Click"
            
            >Назад</Button>
        <WrapPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Button
            Style="{StaticResource btnStyle}"
            x:Name="importBTN" Click="importBTN_Click"
            
            >Импорт[Excel]</Button>
            <Button
            Style="{StaticResource btnStyle}"
            x:Name="exportBTN" Click="exportBTN_Click"
            
            >Экспорт[Excel]</Button>
        </WrapPanel>
        <ScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            >
            <TextBlock
            x:Name="displayTB"
            Background="Bisque"
            FontFamily="Comic Sans MS"
            FontSize="20"
            ></TextBlock>
        </ScrollViewer>
        
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Style="{StaticResource tbStyle}"
            >
            Сафиуллин Риназ, группа 4438, 19 полных лет.
        </TextBlock>
    </Grid>
</Window>
